{
  "name": "buildathon-mindrefresh-edge",
  "private": true,
  "version": "0.0.0",
  "description": "Root package for Vercel Edge Function deps. The Vite SPA lives in web-app/.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1"
  }
}
